{
    "name": "noble-clarity-server",
    "version": "1.0.0",
    "description": "Backend proxy for Noble Clarity Engine",
    "main": "server.js",
    "type": "module",
    "dependencies": {
        "express": "^5.2.1",
        "cors": "^2.8.5",
        "dotenv": "^17.2.3",
        "@google/genai": "^1.34.0",
        "openai": "^6.15.0",
        "nodemailer": "^7.0.11",
        "serverless-http": "^3.2.0"
    }
}